<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" crossorigin="anonymous"></script>
    <script src="./js/siema.min.js" defer></script>
    <script src="./js/main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title>Corpo em Ação - HOME</title> 
      <link rel="shortcut icon" 
      type="images/x-icon"
       href="/images/brain.png">
</head>
<body>

    <header id="header">
        <div class="container">

            <div class="flex">

               <a href="index.html" class="logo">CORPO<span>em</span>AÇÃO</a>
                
                <nav>
                    <ul>
                        <li> <a href="/pages/digestorio.html">Sistemas</a></li>
                        <li> <a href="/pages/curiosidades.html">Curiosidades</a></li>
                        <li> <a href="/pages/Glossario.html">Glossário</a></li>
                        <li> <a href="/pages/start.html"></a></li>
                    </ul>
                </nav>

                <div class="login">
                    <a href="/pages/start.html"><button>Jogo</button></a>
                </div>
            </div>

        </div> 

 
    </header>
      

   <!--EXPLORAR-->
     <main>
        <section class="conteudo">
            <div class="texto">
                <h1>Explore o corpo <br> humano de forma<br>divertida e interativa</h1>
                <a href="./pages/digestorio.html" class="explorar">Explorar Agora</a>
            </div>
           
            <div class="imagem">
                <img src="./images/corpoemAção (2).png" alt="Corpo humano">
            </div>
            
        </section>
         <div class="barra"></div> 
    </main>

    <div class="setabaixo1">
      <a href="#sistemas">
        <button> <img src="./images/arrow_botton.svg" alt=""></button>
      </a>
    </div>

    <div class="oque-descobrir">

        <div class="h2-oque-descobrir">
          <h2> O que você quer descobrir hoje?</h2>
        </div>
      
        <div class="icones-descobrir">
      
          <a href="./pages/digestorio.html">
            <div class="item-descobrir-1">
              <img src="./images/Texto do seu parágrafo (1).png" alt="">
              <p>Qual o caminho<br> da comida?</p>
            </div>
          </a>
      
          <a href="./pages/cardiaco.html">
            <div class="item-descobrir-2">
              <img src="./images/Texto do seu parágrafo (2).png" alt="">
              <p>Como que o<br> coração bate?</p>
            </div>
          </a>
      
          <a href="./pages/respiratorio.html">
            <div class="item-descobrir-3">
              <img src="./images/Texto do seu parágrafo (3).png" alt="">
              <p>Como nós<br> respiramos?</p>
            </div>
          </a>
      
         </div>
      
        </div>
      
        <div class="h2-icones-temas">
        <h2>Conheça os sistemas do corpo humano</h2>
      </div>
      
          <div class="icones-temas"  id="sistemas">
      
      <div class="item-icone">
       
        <a href="/pages/digestorio.html"><img src="./images/Design_sem_nome_7.png" alt=""></a>
        <p>Digestório</p>
       
      </div>
      
      <div class="item-icone">
        <a href="./pages/respiratorio.html"><img src="./images/Design_sem_nome_6.png" alt=""></a>
        <p>Respiratório</p>
      </div>
      
      <div class="item-icone">
       <a href="./pages/cardiaco.html"> <img src="./images/Design_sem_nome_5.png" alt=""> </a>
        <p>Circulatório</p>
      </div>
      
      <div class="item-icone">
        <a href="./pages/nervoso.html"><img src="./images/Design_sem_nome_9.png" alt=""></a>
        <p>Nervoso</p>
      </div>
      
      <div class="item-icone">
        <a href="./pages/muscular.html"><img src="./images/musculoIcon.png" alt=""></a>
        <p>Muscular</p>
      </div>
          
      </div>
      
      <div class="voce-sabia">
        <div class="textos-voce-sabia">
        <h2>Você Sabia?</h2>
        <h3>Você tem mais bactérias na boca<br> do que pessoas no mundo!</h3>
        <a href="./pages/curiosidades.html" class="gloss">Saiba mais</a>
      
      </div>
        <img src="./images/S_1.png" alt="icone cerebro do voce sabia">
      </div>
      </div>

      <div class="setabaixo2">
        <a href="#grupo">
          <button> <img src="./images/arrow_botton.svg" alt=""></button>
        </a>
      </div>

      <div class="videos">
        <h2>Assista vídeos explicativos!</h2>
      </div>

      <div class="slider">
        <button class="prev">
          <img src="./images/arrow_left.svg" alt="">
        </button>
        
    <div class="siema">
      <div class="digest">
      <a href="https://youtu.be/OQy1lcyK52A?si=Lks7bn0QhSsvJHDq" target="_blank"><img src="./images/video.png" alt="video sistema digestório"></a>
      <strong>Sistema Digestorio...</strong>
      </div>
      <div class="resp">
      <a href="https://youtu.be/qK1KksFJkEI?si=I2X0iP_UUuLeVMed" target="_blank"><img src="./images/video.png" alt="video sistema digestório"></a>
      <strong>Sistema Respiratório...</strong>
    </div>
    <div class="circ">
      <a href="https://youtu.be/89aQ8HufFy8?si=9I2ZANPtxSRvzs2c" target="_blank"><img src="./images/video.png" alt="video sistema digestório"></a>
      <strong>Sistema Circulatório...</strong>
    </div>
    <div class="nerv">
      <a href="https://youtu.be/KBaRemG4_s0?si=nZOizbafinyHx4hk" target="_blank"><img src="./images/video.png" alt="video sistema digestório"></a>
      <strong>Sistema Nervoso...</strong>
    </div>
    <div class="musc">
      <a href="https://youtu.be/NupItLV0b1Q?si=z6t45yQsExGJc6yo" target="_blank"><img src="./images/video.png" alt="video sistema digestório"></a>
      <strong>Sistema Muscular...</strong>
    </div>
    </div>

    <button class="next">
      <img src="./images/arrow_right.svg" alt="">
    </button>
      </div>

      <div class="explorar-termos">

        <img src="./images/cerebro-pensando.png" alt="imagem-de-cerebro-pensando">
      
      <div class="textos-explorar"  id="termos">
        <h1>Não entendeu um termo?</h1>
        <h2>Clique aqui e aprenda rapidinho no glossário.</h2>
      
        <a href="./pages/Glossario.html" class="gloss">Explorar termos</a>
      </div>


      </div>
    </div>
  </div>


  <div class="nosso-grupo" id="grupo">
    <h2>Conheça a equipe responsável do projeto!</h2>
  
  <div class="fotos">
  
  <div class="chaves-foto">
    <img src="images/chaves-foto.jfif" alt="">
    <a href="https://link-felipelorenzo12c.vercel.app" target="_blank">Felipe Lorenzo</a>
  </div>

  <div class="jose-foto">
    <img src="images/josefoto.png" alt="">
    <a href="https://linktree-three-beta.vercel.app/" target="_blank">José Guilherme</a>
  </div>
  
  <div class="davi-foto">
    <img src="images/davi-foto.png" alt="">
    <a href="https://link-tree-2zbydsmsy-davicratz12cs-projects.vercel.app/" target="_blank">Davi Moisés</a>
  </div>
  
  <div class="erika-foto">
    <img src="./images/erika-foto.png" alt="">
    <a href="https://projeto-de-links-site.vercel.app" target="_blank">Erika Rodrigues</a>
  </div>
  
  <div class="pedro-foto">
    <img src="./images/pedro-foto.png" alt="">
    <a href="https://meuslinks-pedro.vercel.app" target="_blank">Pedro Henrique</a>
  </div>
  
  <div class="eros-foto">
    <img src="./images/eros-foto.png" alt="">
    <a href="https://meuslinkslegais.vercel.app/" target="_blank">Eros Max</a>
  </div>
  </div>

  <div class="setacima">
    <a href="#header">
      <button> <img src="./images/arrow_top.svg" alt=""></button>
    </a>
  </div>

<!--rodapé-->
       <footer>
        <div class="footer-container">
            <!-- Logo e descrição -->
            <div class="footer-logo">
                <h2>CORPO<span>emAÇÃO</span></h2>
                <p>Aprender sobre si mesmo nunca foi tão legal!</p>
                <div class="social-icons">
                    <a href="https://www.youtube.com/channel/UCZgp4bOhS336x8pbJiYvrXQ" target="_blank"><img src="./images/youtube.png" alt="YouTube"></a>
                    <a href="https://www.instagram.com/corpo_em_acao_21cti" target="_blank"><img src="./images/instagram.png" alt="Instagram"></a>
                    <img src="./images/face.png" alt="Facebook">
                </div>
            </div>

           
            <div class="footer-menu">
                <h3>Início</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="https://cursosabeline.com.br/curso/gratis/anatomia-e-fisiologia-humana" target="_blank">Cursos</a></li>
                    <li><a href="https://drive.google.com/drive/folders/1iohFhmsldMVFnj0c7UeRBglupQSvEgLR?usp=sharing" target="_blank">Downloads</a></li>
                </ul>
            </div>

           
            <div class="footer-menu">
                <h3>Sobre Nós</h3>
                <ul>
                    <li><a href="#termos">Info. Empresa</a></li>
                    <li><a href="https://www.instagram.com/corpo_em_acao_21cti" target="_blank"">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

         
            <div class="footer-menu">
                <h3>Suporte</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Telefones</a></li>
                    <li><a href="#">Chat</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>
